USERDB=postgres
HOSTDB=127.0.0.1
DATABASEDB=CSDB
PASSWORDDB=211125
PORTDB=5432
SSL=1

USEREMAIL=211125@ids.upchiapas.edu.mx
EMAILPASS=tdgcdhlbfysjzwxz

PORT=3000
PORTEMAIL=465

BUCKET_NAME=csdb203140
BUCKET_REGION=us-west-1
ACCESS_KEY=AKIA3MCKJVJRNUDFIZ23
SECRET_ACCESS_KEY=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


JWT_TOKEN_SECRET=secret